# hodder

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  docker-compose.yml  ete-docker-compose.yml  monitoring-docker-compose.yml  settings.gradle
doc/adr/: 0001-record-architecture-decisions.md  0002-use-docker-compose-v-2.md  0003-use-circle-ci-for-ete-tests.md
doc/learnings/: kafka-consumer-resets.md
ete-tests/: Dockerfile  nightwatch.json  package.json
ete-tests/src/tests/: create-a-todo.coffee  todo.coffee
gradle/wrapper/: gradle-wrapper.properties
incrementer/: .dockerignore  Dockerfile  build.gradle
incrementer/src/main/java/hodder/: Incrementer.java
kafka-monitor/: Dockerfile
models/: build.gradle
models/src/main/java/hodder/: AddTodo.java  Counts.java  DelegatingEventHandler.java  Event.java  EventDispatcher.java  EventHandler.java  Increment.java  JacksonSerializer.java  Message.java  Todo.java  TodoCompleted.java  TodoMapper.java  Todos.java
models/src/main/java/hodder/db/: DataSourceFactory.java  Retrying.java
models/src/main/java/hodder/events/: TodoAdded.java  TodoDeleted.java
models/src/test/java/hodder/: DelegatingEventHandlerShould.java  EventDispatcherShould.java  EventTypeA.java  EventTypeB.java
nginx/: Dockerfile  nginx.conf
scripts/: ete-tests.sh  quick-start.sh  watch-ete-tests.sh
server/: Dockerfile  build.gradle
server/src/main/java/hodder/: Application.java  Counts.java  Events.java  TodoWebsocketHandler.java
server/src/main/resources/: kafka-producer.properties
todo-consumer/: Dockerfile  build.gradle
todo-consumer/src/main/java/hodder/: TodoConsumer.java
todo-consumer/src/main/java/kafka/: Kafka.java
todo-consumer/src/main/resources/: todo-consumer.properties
web-app/: .gitignore  Dockerfile  index.html  nginx.conf  package.json  webpack.config.js
web-app/src/: app.coffee
web-app/src/model/: stream.coffee  write.coffee
