user nginx;
worker_processes 1;

daemon off;

events {
  worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

http {
  server {
    location / {
      proxy_pass http://app:80;
    }

    location /api {
      return 302 /api/;
    }

    location /api/ {
      proxy_pass http://api:4567/;
    }
  }
}
