plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'org.jdbi:jdbi:2.71'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.jdbi:jdbi:2.71'
    compile 'org.postgresql:postgresql:9.4.1207'
}

